# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AliPayConfiguration.java
src/main/java/com/example/demo/controller/: AliPayController.java  OrderController.java  PayControllerApi.java  SysCouponController.java
src/main/java/com/example/demo/model/: Order.java  OrderItem.java  Product.java  SystemCoupon.java
src/main/java/com/example/demo/model/bean/: LayuiDTO.java  OrderDTO.java  SysCouponDTO.java  SysCouponInfo.java
src/main/java/com/example/demo/model/para/: SysCouponParaOne.java
src/main/java/com/example/demo/properties/: AliPayProperties.java
src/main/java/com/example/demo/repository/: OrderRepository.java  SysCouponRepository.java
src/main/java/com/example/demo/service/: OrderService.java  SysCouponService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  SysCouponServiceImpl.java
src/main/java/com/example/demo/util/: LayuiRequest.java  PayUtil.java
src/main/java/com/example/lib/core/base/: BaseCrudController.java  CRUDExServiceInterface.java  CRUDServiceInterface.java
src/main/java/com/example/lib/core/util/: AuthContextHelper.java  CRUDUtlis.java  LocalDateTimeSerializerConfig.java  Util.java
src/main/java/com/example/lib/exception/: ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  RestExceptionHandler.java
src/main/java/com/example/lib/exception/exceptions/: BadRequestException.java  BaseException.java  ForbiddenException.java  InvalidRequestException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml
