spring.datasource.url=jdbc:mysql://140.143.17.20:3306/coupon_demo?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=coupon_demo
spring.datasource.password=coupon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000

spring.datasource.hikari.connection-test-query=SELECT 1